<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Restaurant</title>
</head>
<body>
    <header>
        <div class="logo">Pizza 67ha</div>
        <div class="navbar">
            <a href="#">Menu</a>
            <a href="#">Features</a>
            <a href="#">Testimonials</a>
            <a href="#">About</a>
        </div>
        <button class="btn">Order Now</button>
    </header>


    <section class="container">
        <div class="content">
            <p class="title">Artisan Pizzas Crafted with Passion</p>
            <p class="description">
                Experience authentic Italian with our wood-fired pizzas made from locally-sourced ingredients
            </p>
            <button class="btn">Explore Menu</button>
        </div>
        <img src="images/pizza.jpg" alt="" class="imgs">
    </section>


    <section class="container2">
        <p class="title second">Our Menu</p>
        <div class="sectionbutton">
            <button class="btn">All</button>
            <button class="btn choice">Pizzas</button>
            <button class="btn choice">Fougas</button>
        </div>
    </section>

   <section class="whyUs">
        <div class="quality">
            <i class='bx bxs-hot'></i>
            <p class="first">Wood-Fired Oven</p>
            <p class="firstQuality">Authentic 900 Degree oven cooking</p>
        </div>
        <div class="quality">
            <i class='bx bxs-baguette'></i>
            <p class="first">Local Ingredients</p>
            <p class="firstQuality">Sourced from local farms daily</p>
        </div>
        <div class="quality">
            <i class='bx bxs-time-five'></i>
            <p class="first">Fast Delivery</p>
            <p class="firstQuality">30-minute guarantee or free</p>
        </div>
   </section>






    <section class="customer">
        <h1>What Our Customers Say</h1>
        <div class="commentaire">
            <img class="pdp" src="LY.jpg" alt="#" class="profil">
            <p class="name">Lamine Yamal</p>
            <p class="comment">"The best pizza I've ever had.Fresh and wonderful"</p>
        </div>
    </section>

    <footer>
        <div class="grid">
            <div class="foot1">
                <p class="footTitle">Pizza paradiso</p>
                <p class="descriFoot">Bringing authentich Italian flavors to your <br>doorstep since 2010</p>
            </div>
            <div class="foot2">
                <p class="footTitle">Quick Links</p>
                <ul>
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Something</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </div>
            <div class="foot3">
                <p class="footTitle">Contact</p>
                <p class="descriFoot">123 Pizza Street,Ny <br>(555) 123-4567 <br>info@pizza67.com</p>
            </div>
        </div>
        <hr>
        <div class="icon">
            <i class='bx bxl-instagram' ></i>
            <i class='bx bxl-facebook-circle'></i>
            <i class='bx bxl-twitter' ></i>
        </div>
        <p class="security"> @2025 Pizza 67, All rights reserved</p>
    </footer>
</body>
</html>